<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .normal{
            background: skyblue;
        }
        .happy{
            background: pink;
        }
        .sad{
            background: grey;
        }
        .zafu1{
            background: yellowgreen;
        }
        .zafu2{
            text-shadow: 2px 2px 5px red;
        }
        .zafu3{
            border-radius: 12px;
            font-size: 24px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 绑定样式：
        1. class 样式
            写法 :class='xxx'  xxx可以是字符串、对象、数组
                字符串写法适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定、名字也不确定
                数组写法适用于：要绑定多个样式，个数确定、名字也确定，但不确定用不用
        2. style 样式
            写法1 :style='{fontSize:xxx}' 其中 xxx 是动态值
            写法2 :style='[a,b]'  其中 a，b 是样式对象   
    -->

    <!-- 准备一个容器 -->
    <div id='root'>
        <!-- 绑定class样式 —— 字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br>
        <!-- 绑定class样式 —— 数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br>
        <!-- 绑定class样式 —— 对象写法，适用于：要绑定的样式个数确定、名字也确定，但是要动态决定是否使用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        
        <br>
        <!-- 绑定style样式 —— 对象写法，用的也不多 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br>
        <!-- 绑定style样式 —— 数组写法，很少用 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>
    <script>
        Vue.config.productionTip = false;   // 阻止 Vue 在启动时生成生产提示

        new Vue({
            el:'#root',   
            data:{        
                name:'浙江农林大学',
                mood:'normal',
                classArr:['zafu1','zafu2','zafu3'],
                classObj:{
                    zafu1:false,
                    zafu2:true
                },
                styleObj:{
                    fontSize:'30px',             // font-size
                    backgroundColor:'orange',      // background-color
                },
                styleObj2:{
                    color:'red',                 
                }
            },
            methods: {
                changeMood(){
                    const arr = ['happy','sad','normal']
                    const index = Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })
    </script>
</body>
</html>